AddressBar/themes/generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ac="clr-namespace:Sbn.Controls.AdvancedControls.AddressBar;assembly=AddressBar,Version=1.0.5446.29529,Culture=neutral,PublicKeyToken=null" xmlns:sdsc="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:b="clr-namespace:System;assembly=mscorlib">
  <LinearGradientBrush x:Key="mouseOverBtnBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFEAF6FD" Offset="0" />
    <GradientStop Color="#FFD7EFFC" Offset="0.5" />
    <GradientStop Color="#FFBDE6FD" Offset="0.5" />
    <GradientStop Color="#FFA6D9F4" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="mousePressedBtnBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFC2E4F6" Offset="0" />
    <GradientStop Color="#FFC2E4F6" Offset="0.5" />
    <GradientStop Color="#FFA9D9F2" Offset="0.5" />
    <GradientStop Color="#FF90CBEB" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="GradientBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="White" Offset="0" />
    <GradientStop Color="#FFCECECE" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="borderBrush" Color="#C0000000" />
  <SolidColorBrush x:Key="borderShadowBrush" Color="#60000000" />
  <BooleanToVisibilityConverter x:Key="boolToVisible" />
  <ImageSourceConverter x:Key="imgConverter" />
  <Geometry x:Key="RightArrow">M0,0 L5,3.5 0,7 z</Geometry>
  <Geometry x:Key="DownArrow">M0,3 L7,3 3.5,7 z</Geometry>
  <Geometry x:Key="OverflowArrow">F1 M7,0 L4,3 7,6 M3,0 L0,3 3,6</Geometry>
  <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type ToggleButton}">
    <ac:AeroChrome x:Name="chrome" SnapsToDevicePixels="True" Focusable="False" BorderBrush="{StaticResource borderBrush}" BorderThickness="1" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" RenderPressed="{TemplateBinding ButtonBase.IsPressed}">
      <ac:AeroChrome.Content>
        <Path Name="arrow" Data="{StaticResource DownArrow}" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FF000000" Focusable="False" />
      </ac:AeroChrome.Content>
    </ac:AeroChrome>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsFocused" Value="True">
        <Setter TargetName="chrome" Property="local:AeroChrome.RenderMouseOver" Value="True" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
    <Border Margin="-1,-1,0,-1" BorderBrush="{StaticResource borderBrush}" BorderThickness="1" Background="#00FFFFFF" SnapsToDevicePixels="True" Focusable="False">
      <ac:AeroChrome x:Name="chrome" SnapsToDevicePixels="True" Focusable="False" BorderBrush="{StaticResource borderBrush}" BorderThickness="1" Margin="-1" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" RenderPressed="{TemplateBinding ButtonBase.IsPressed}" Content="{TemplateBinding ContentControl.Content}" />
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="UIElement.IsFocused" Value="True">
        <Setter TargetName="chrome" Property="local:AeroChrome.RenderMouseOver" Value="True" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="{x:Type local:BreadcrumbItem}" TargetType="{x:Type local:BreadcrumbItem}">
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource borderBrush}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:BreadcrumbItem}">
          <Border Background="#00FFFFFF" Focusable="False" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
            <DockPanel>
              <ac:BreadcrumbButton x:Name="PART_Header" IsImageVisible="{TemplateBinding local:BreadcrumbItem.IsRoot}" IsButtonVisible="{TemplateBinding local:BreadcrumbItem.IsButtonVisible}" ItemTemplate="{TemplateBinding local:BreadcrumbItem.OverflowItemTemplate}" ItemTemplateSelector="{TemplateBinding local:BreadcrumbItem.OverflowItemTemplateSelector}" Image="{TemplateBinding local:BreadcrumbItem.Image}" Header="{TemplateBinding local:BreadcrumbItem.Header}" DataContext="{Binding}" IsDropDownPressed="{Binding IsDropDownPressed, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}" />
              <ContentControl Name="PART_Selected" Focusable="False" Content="{TemplateBinding local:BreadcrumbItem.SelectedBreadcrumb}" />
            </DockPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="local:BreadcrumbItem.IsRoot" Value="True">
              <Setter TargetName="PART_Header" Property="local:BreadcrumbButton.EnableVisualButtonStyle" Value="False" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="progressBarTemplate" TargetType="{x:Type ProgressBar}">
    <Grid Name="Background" SnapsToDevicePixels="True">
      <Rectangle Name="PART_Track" Margin="1,1,1,1" />
      <Decorator Name="PART_Indicator" Margin="1,1,1,1" HorizontalAlignment="Left">
        <Grid Name="Foreground">
          <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="15" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition MaxWidth="15" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Rectangle Name="Indicator" Fill="{TemplateBinding TextElement.Foreground}" Grid.ColumnSpan="3" Grid.RowSpan="2" />
          <Rectangle Name="Animation" Fill="{TemplateBinding TextElement.Foreground}" Grid.ColumnSpan="3" Grid.RowSpan="2" OpacityMask="{x:Null}" />
          <Rectangle Name="LeftDark" Margin="1,1,0,1" Grid.RowSpan="2">
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="#0C000000" Offset="0" />
                  <GradientStop Color="#20000000" Offset="0.3" />
                  <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
          <Rectangle Name="RightDark" RadiusX="1" RadiusY="1" Margin="0,1,1,1" Grid.Column="2" Grid.RowSpan="2">
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="#00000000" Offset="0" />
                  <GradientStop Color="#20000000" Offset="0.7" />
                  <GradientStop Color="#0C000000" Offset="1" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
          <Rectangle Name="LeftLight" Grid.Column="0" Grid.Row="2">
            <Rectangle.Fill>
              <RadialGradientBrush RadiusX="1" RadiusY="1" RelativeTransform="1,0,0,1,0.5,0.5">
                <RadialGradientBrush.GradientStops>
                  <GradientStop Color="#60FFFFC4" Offset="0" />
                  <GradientStop Color="#00FFFFC4" Offset="1" />
                </RadialGradientBrush.GradientStops>
              </RadialGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
          <Rectangle Name="CenterLight" Grid.Column="1" Grid.Row="2">
            <Rectangle.Fill>
              <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="#60FFFFC4" Offset="0" />
                  <GradientStop Color="#00FFFFC4" Offset="1" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
          <Rectangle Name="RightLight" Grid.Column="2" Grid.Row="2">
            <Rectangle.Fill>
              <RadialGradientBrush RadiusX="1" RadiusY="1" RelativeTransform="1,0,0,1,-0.5,0.5">
                <RadialGradientBrush.GradientStops>
                  <GradientStop Color="#60FFFFC4" Offset="0" />
                  <GradientStop Color="#00FFFFC4" Offset="1" />
                </RadialGradientBrush.GradientStops>
              </RadialGradientBrush>
            </Rectangle.Fill>
          </Rectangle>
          <Border Name="Highlight1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Border.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="#90FFFFFF" Offset="0.5385" />
                  <GradientStop Color="#00FFFFFF" Offset="0.5385" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Border.Background>
          </Border>
          <Border Name="Highlight2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Border.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="#80FFFFFF" Offset="0.05" />
                  <GradientStop Color="#00FFFFFF" Offset="0.25" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </Border.Background>
          </Border>
        </Grid>
      </Decorator>
      <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="{x:Type local:BreadcrumbBar}" TargetType="{x:Type local:BreadcrumbBar}">
    <Setter Property="FrameworkElement.MinHeight" Value="23" />
    <Setter Property="Control.Background" Value="#A0FFFFFF" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource borderBrush}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:BreadcrumbBar}">
          <ControlTemplate.Resources>
            <Style TargetType="{x:Type Button}">
              <Setter Property="Control.Template" Value="{StaticResource ButtonTemplate}" />
              <Setter Property="FrameworkElement.MinWidth" Value="21" />
              <Setter Property="Control.BorderThickness" Value="1" />
              <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
              <Setter Property="Control.BorderBrush" Value="#FF000000" />
              <Setter Property="UIElement.Focusable" Value="{Binding Focusable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BreadcrumbBar}}}" />
            </Style>
            <Style TargetType="{x:Type local:BreadcrumbButton}">
              <Setter Property="UIElement.Focusable" Value="{Binding Focusable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BreadcrumbBar}}}" />
            </Style>
          </ControlTemplate.Resources>
          <Border Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding Control.BorderBrush}" Focusable="False" BorderThickness="{TemplateBinding Control.BorderThickness}">
            <Border BorderBrush="#FFFFFFFF" BorderThickness="{TemplateBinding Control.BorderThickness}" Focusable="False" SnapsToDevicePixels="True">
              <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar Name="progress" Grid.Column="0" Grid.ColumnSpan="4" Background="#00FFFFFF" BorderThickness="0" Template="{StaticResource progressBarTemplate}" Maximum="{Binding ProgressMaximum, RelativeSource={RelativeSource TemplatedParent}}" Minimum="{Binding ProgressMinimum, RelativeSource={RelativeSource TemplatedParent}}" Value="{Binding ProgressValue, RelativeSource={RelativeSource TemplatedParent}}" />
                <ac:BreadcrumbButton x:Name="PART_Root" ItemsSource="{TemplateBinding local:BreadcrumbBar.CollapsedTraces}" Grid.Column="0" MinWidth="0" EnableVisualButtonStyle="False" Mode="{TemplateBinding local:BreadcrumbBar.OverflowMode}" ItemTemplate="{TemplateBinding local:BreadcrumbBar.OverflowItemTemplate}" IsImageVisible="True" ItemTemplateSelector="{TemplateBinding local:BreadcrumbBar.OverflowItemTemplateSelector}" SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Image="{Binding SelectedBreadcrumb.Image, RelativeSource={RelativeSource TemplatedParent}}" IsDropDownPressed="{Binding IsOverflowPressed, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                <ContentPresenter Name="container" Grid.Column="1" Content="{Binding RootItem, RelativeSource={RelativeSource TemplatedParent}}" />
                <ToggleButton Name="dropDown" Grid.Column="2" Focusable="False" Width="16" Visibility="Collapsed" Template="{StaticResource DropDownButtonTemplate}" ClickMode="Press" Margin="-1" BorderThickness="1" BorderBrush="{StaticResource borderBrush}" FocusVisualStyle="{x:Null}" IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                <ComboBox Name="PART_ComboBox" Visibility="Hidden" Margin="0,0,0,0" IsEditable="True" Focusable="True" ItemTemplate="{TemplateBinding local:BreadcrumbBar.DropDownItemTemplate}" ItemTemplateSelector="{TemplateBinding local:BreadcrumbBar.DropDownItemTemplateSelector}" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding DropDownItems, RelativeSource={RelativeSource TemplatedParent}}" SelectedIndex="{Binding SelectedDropDownIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                <ItemsControl Name="buttons" Grid.Column="3" Margin="1,0,-1,0" Focusable="False" ItemsSource="{Binding Buttons, RelativeSource={RelativeSource TemplatedParent}}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </Grid>
            </Border>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger SourceName="PART_ComboBox" Property="UIElement.Visibility" Value="Visible">
              <Setter TargetName="container" Property="UIElement.Visibility" Value="Hidden" />
              <Setter TargetName="PART_Root" Property="UIElement.Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="local:BreadcrumbBar.IsRootSelected" Value="True">
              <Setter TargetName="PART_Root" Property="UIElement.Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="Background.Color" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation Duration="0:0:0.3" From="White" Storyboard.TargetProperty="Background.Color" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="local:BreadcrumbBar.HasDropDownItems" Value="True">
              <Setter TargetName="dropDown" Property="UIElement.Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type local:BreadcrumbButton}" TargetType="{x:Type local:BreadcrumbButton}">
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
    <Setter Property="Control.Background" Value="{StaticResource mouseOverBtnBrush}" />
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:BreadcrumbButton}">
          <Grid Margin="{TemplateBinding Control.Padding}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ac:AeroChrome x:Name="button" Grid.Column="0" Visibility="Visible" Focusable="False" Margin="-1" BorderThickness="1" RenderPressed="{TemplateBinding local:BreadcrumbButton.IsPressed}" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}">
              <ac:AeroChrome.Content>
                <StackPanel Orientation="Horizontal">
                  <Image Name="image" Width="16" Height="16" Stretch="Fill" Source="{Binding Image, RelativeSource={RelativeSource TemplatedParent}}" />
                  <ContentPresenter Content="{TemplateBinding HeaderedItemsControl.Header}" ContentTemplate="{TemplateBinding HeaderedItemsControl.HeaderTemplate}" Margin="2,0,2,0" />
                </StackPanel>
              </ac:AeroChrome.Content>
            </ac:AeroChrome>
            <ac:AeroChrome x:Name="PART_DropDown" Grid.Column="1" Focusable="False" MinWidth="16" Margin="-1" BorderThickness="1" RenderPressed="{TemplateBinding local:BreadcrumbButton.IsDropDownPressed}" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" ContentTemplate="{TemplateBinding local:BreadcrumbButton.DropDownContentTemplate}">
              <ac:AeroChrome.Content>
                <Path Name="dropDownPath" Fill="#FF000000" Data="{StaticResource RightArrow}" SnapsToDevicePixels="True" HorizontalAlignment="Center" />
              </ac:AeroChrome.Content>
              <ac:AeroChrome.ContextMenu>
                <ContextMenu Name="PART_Menu" IsTextSearchEnabled="True" HorizontalOffset="-14" ItemContainerStyle="{x:Null}" IsOpen="{Binding IsDropDownPressed, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                  <ContextMenu.Template>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                      <sdsc:SystemDropShadowChrome Name="Shdw" Color="#00FFFFFF" SnapsToDevicePixels="True" MaxHeight="400">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                          <Grid>
                            <Rectangle RadiusX="2" RadiusY="2" Fill="#FFF1F1F1" Width="22" Margin="2,2,2,2" HorizontalAlignment="Left" />
                            <Rectangle Fill="#FFE2E3E3" Width="1" Margin="25,2,0,2" HorizontalAlignment="Left" />
                            <Rectangle Fill="#FFFFFFFF" Width="1" Margin="26,2,0,2" HorizontalAlignment="Left" />
                            <ScrollViewer ScrollViewer.CanContentScroll="True" Margin="1,0,1,0" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                              <ItemsPresenter Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </ScrollViewer>
                          </Grid>
                        </Border>
                      </sdsc:SystemDropShadowChrome>
                      <ControlTemplate.Triggers>
                        <Trigger Property="ContextMenuService.HasDropShadow">
                          <Setter TargetName="Shdw" Property="FrameworkElement.Margin">
                            <Setter.Value>
                              <Thickness>0,0,5,5</Thickness>
                            </Setter.Value>
                          </Setter>
                          <Setter TargetName="Shdw" Property="Themes:SystemDropShadowChrome.Color">
                            <Setter.Value>
                              <Color>#71000000</Color>
                            </Setter.Value>
                          </Setter>
                          <Trigger.Value>
                            <b:Boolean>True</b:Boolean>
                          </Trigger.Value>
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </ContextMenu.Template>
                </ContextMenu>
              </ac:AeroChrome.ContextMenu>
            </ac:AeroChrome>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="local:BreadcrumbButton.IsImageVisible" Value="False">
              <Setter TargetName="image" Property="UIElement.Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Value="{x:Null}" Property="local:BreadcrumbButton.Image">
              <Setter TargetName="image" Property="UIElement.Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="local:BreadcrumbButton.EnableVisualButtonStyle" Value="False">
              <Setter TargetName="button" Property="local:AeroChrome.MouseOverBackground" Value="#00FFFFFF" />
              <Setter TargetName="button" Property="local:AeroChrome.MousePressedBackground" Value="#00FFFFFF" />
              <Setter TargetName="button" Property="Control.BorderBrush" Value="#00FFFFFF" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Value="{x:Null}" Property="HeaderedItemsControl.Header" />
                <Condition Property="local:BreadcrumbButton.IsImageVisible" Value="False" />
                <Condition Value="{x:Null}" Property="local:BreadcrumbButton.Image" />
              </MultiTrigger.Conditions>
              <Setter TargetName="button" Property="UIElement.Visibility" Value="Collapsed" />
            </MultiTrigger>
            <Trigger Property="ItemsControl.HasItems" Value="False">
              <Setter TargetName="PART_DropDown" Property="UIElement.Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="local:BreadcrumbButton.Mode" Value="Overflow">
              <Setter Value="{StaticResource OverflowArrow}" TargetName="dropDownPath" Property="Path.Data" />
              <Setter TargetName="dropDownPath" Property="Shape.Fill" Value="#00FFFFFF" />
              <Setter TargetName="dropDownPath" Property="Shape.Stroke" Value="#FF000000" />
            </Trigger>
            <Trigger Property="local:BreadcrumbButton.IsPressed" Value="True">
              <Setter TargetName="PART_DropDown" Property="local:AeroChrome.RenderPressed" Value="True" />
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
              <Setter TargetName="PART_DropDown" Property="local:AeroChrome.RenderMouseOver" Value="True" />
              <Setter TargetName="button" Property="local:AeroChrome.RenderMouseOver" Value="True" />
            </Trigger>
            <Trigger Property="local:BreadcrumbButton.IsDropDownVisible" Value="False">
              <Setter TargetName="PART_DropDown" Property="UIElement.Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition SourceName="PART_DropDown" Property="UIElement.IsMouseOver" Value="True" />
                <Condition Property="local:BreadcrumbButton.EnableVisualButtonStyle" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Value="{StaticResource GradientBorderBrush}" TargetName="button" Property="local:AeroChrome.MouseOverBackground" />
            </MultiTrigger>
            <Trigger Property="local:BreadcrumbButton.IsButtonVisible" Value="False">
              <Setter TargetName="button" Property="UIElement.Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="local:BreadcrumbButton.IsDropDownPressed" Value="True" />
                <Condition Property="local:BreadcrumbButton.Mode" Value="Breadcrumb" />
              </MultiTrigger.Conditions>
              <Setter Value="{StaticResource DownArrow}" TargetName="dropDownPath" Property="Path.Data" />
              <Setter TargetName="button" Property="local:AeroChrome.RenderPressed" Value="True" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type local:AeroChrome}" TargetType="{x:Type local:AeroChrome}">
    <Setter Property="local:AeroChrome.MouseOverBackground" Value="{StaticResource mouseOverBtnBrush}" />
    <Setter Property="local:AeroChrome.MousePressedBackground" Value="{StaticResource mousePressedBtnBrush}" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource borderBrush}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:AeroChrome}">
          <Grid Margin="{TemplateBinding Control.Padding}">
            <Border Name="mouseOverBtn" Opacity="0" Background="{TemplateBinding local:AeroChrome.MouseOverBackground}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="True">
              <Border Name="innerButton" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="#FFFFFFFF" />
            </Border>
            <Border Name="mouseDownBtn" Opacity="0" Background="{TemplateBinding local:AeroChrome.MousePressedBackground}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="True">
              <Border Name="innerButton2" SnapsToDevicePixels="False" BorderThickness="1.2,1.2,0,0" BorderBrush="{StaticResource borderShadowBrush}" />
            </Border>
            <ContentPresenter Name="content" Content="{TemplateBinding ContentControl.Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,2,4,2" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="local:AeroChrome.RenderMouseOver" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mouseOverBtn" Storyboard.TargetProperty="Opacity" Duration="0:0:0.25" To="1" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mouseOverBtn" Storyboard.TargetProperty="Opacity" Duration="0:0:0.25" To="0" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="local:AeroChrome.RenderPressed" Value="True">
              <Setter TargetName="mouseDownBtn" Property="UIElement.Opacity" Value="1" />
              <Setter TargetName="content" Property="FrameworkElement.Margin" Value="5,3,3,1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>