BreadcrumbBar/WPFBreadcrumb/FileBrowser.cs/Browser.xaml

<Window x:Class="FileBrowser.cs.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FileBrowser.cs"
        xmlns:AddressBar="clr-namespace:Sbn.Controls.AdvancedControls.AddressBar;assembly=AddressBar"
        Title="BreadcrumbBar Browser Demo" Height="300" Width="700" Background="LightSteelBlue">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:FolderItem}">
            <TextBlock Text="{Binding Folder}"/>
        </DataTemplate>
        <Style TargetType="{x:Type AddressBar:BreadcrumbItem}">
            <Setter Property="Image" Value="Web.png"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="4">
        <AddressBar:BreadcrumbBar x:Name="bar"    Focusable="True"
                           DockPanel.Dock="Top" 
                           Path="Computer\C:\"
                           PopulateItems="BreadcrumbBar_PopulateItems"    
                           BreadcrumbItemDropDownOpened="bar_BreadcrumbItemDropDownOpened"
                           TraceBinding="{Binding Folder}"
                           ImageBinding="{Binding Image}"
                           PathConversion="BreadcrumbBar_PathConversion" FlowDirection="RightToLeft">
            <AddressBar:BreadcrumbBar.Buttons>
                <Button Click="Button_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16"   Name="imgRefresh" />
                            <Label Content="بروزرسانی"/>                            
                        </StackPanel>
                        
                    </Button.Content>
                </Button>
            </AddressBar:BreadcrumbBar.Buttons>
            <AddressBar:BreadcrumbBar.DropDownItems>
                <TextBlock Text="C:\Windows"/>
                <TextBlock Text="C:\Windows\System32"/>
                <TextBlock Text="C:\Users"/>
                <TextBlock Text="دستور جلسه"/>
            </AddressBar:BreadcrumbBar.DropDownItems>
            <AddressBar:BreadcrumbItem Header="Desktop">
                <AddressBar:BreadcrumbItem Header="Computer"/>
                <AddressBar:BreadcrumbItem Header="Network"/>
                <AddressBar:BreadcrumbItem Header="Control Panel"/>
                <AddressBar:BreadcrumbItem Header="Recylce bin"/>
                <AddressBar:BreadcrumbItem Header="دستور جلسه اصلی"/>
            </AddressBar:BreadcrumbItem>
        </AddressBar:BreadcrumbBar>
        <StatusBar DockPanel.Dock="Bottom" Background="Transparent">
            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path, ElementName=bar}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="648*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
    
    
</Window>
