WordControlDocument2007/WordDocumentControl/WCSettingView.xaml

<Window x:Class="Sbn.AdvancedControls.WordControlDocument.WCSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:wordControlDocument="clr-namespace:Sbn.AdvancedControls.WordControlDocument"
        mc:Ignorable="d ignore" d:DataContext="{d:DesignInstance wordControlDocument:WCSettingViewModel}" Width="650" Height="200">

    <ScrollViewer FlowDirection="RightToLeft">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Width" Value="170"></Setter>
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </StackPanel.Resources>
       
            <StackPanel Orientation="Horizontal">
                <Label Content="نام چاپگر برای استخراج تصویر : "></Label>
                <ComboBox Width="320"  ItemsSource="{Binding AllPrinter}" SelectedItem="{Binding CurrentPrinter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="FullName" ></ComboBox>
<Button Content="تنظیمات چاپگر" Command="{Binding PrinterSettingCommand}" Margin="10,0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="پسوند فایل خروجی : "></Label>
                <TextBox Width="50" Text="{Binding Extention}" FlowDirection="LeftToRight"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Content="ذخیره" Command="{Binding SaveCommand}" Margin="5" Click="ButtonBase_OnClick" Width="70" Height="25"></Button>
                <Button Content="انصراف"  Margin="5" Click="ButtonBase_OnClick" Width="70" Height="25"></Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
