SessionPresent/Tools/SbnTools/GovSessionOrderView.xaml

<UserControl x:Class="SessionPresent.Tools.SbnTools.GovSessionOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gepObject="clr-namespace:Sbn.Products.GEP.GEPObject;assembly=Sbn.Products.GEP.GEPObject"
             xmlns:sbntool="clr-namespace:SessionPresent.Tools.SbnTools"
             xmlns:Tools="clr-namespace:SessionPresent.Tools" x:Name="userControl" 
             xmlns:ConTools="clr-namespace:SessionPresent.Tools.Converters"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:SessionPresent.ViewModel"
             xmlns:Converters="clr-namespace:SessionPresent.Tools.Converters"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="381" d:DesignWidth="707" 
             Background="{DynamicResource AccentColorBrush}" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <ConTools:TypeValueConverter x:Key="TypeToStringConverter"/>
        <Converters:TreeViewItemWidthConverter x:Key="TreeViewItemWidthConverter"/>
        <Tools:VisiblityToBooleanConverter x:Key="VisiblityToBooleanConverter"/>
        <Converters:ColorNameToSolidBrushConverter x:Key="ColorNameToSolidBrushConverter"/>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Grid.Effect>
            <Image Grid.Column="0" Source="/SessionPresent;component/Images/Office.Png" Margin="25,25,25,0" />
            <StackPanel Grid.Column="1" Width="180">
                <Image  Source="/SessionPresent;component/Images/Allah0.png" Margin="5,5,0,0" Width="60" />
                <Image  Source="/SessionPresent;component/Images/Gov.png" Margin="5,5,5,10" />
            </StackPanel>
            <Image Grid.Column="2" Source="/SessionPresent;component/Images/Kartable.Png" Margin="5,25,5,0" />

        </Grid>
        <!--<TextBlock Grid.Row="1" Text="دستور جلسه مورخ :  " VerticalAlignment="Top" Background="White" Margin="20,0,20,0" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold"/>-->
        <Image HorizontalAlignment="Left" Grid.Row="1" Source="/SessionPresent;component/Images/Pencil.png" Width="24" Height="24" Stretch="Fill" Visibility="{Binding IsSessionManager, Converter={StaticResource VisiblityToBooleanConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ElementName=userControl}" Margin="0,0,0,0" MouseUp="Image_MouseUp"></Image>
        <TextBlock Grid.Row="1" Text="{Binding Title}" VerticalAlignment="Top" Background="White" Margin="20,0,20,0" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold">
        </TextBlock>
        <ListView Name="lsvSessionOrder" Grid.Row="2" HorizontalContentAlignment="Stretch" Margin="20,30,20,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lsvSessionOrder_SelectionChanged" FontFamily="B Nazanin" FontSize="20" FontWeight="Bold" ScrollViewer.CanContentScroll="True" Visibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="50,5,0,5"  >
                        <!--<TextBlock Name="txtOrder" Text="{Binding Order}" Margin="5,0,0,0"  FontFamily="B Nazanin" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Name="txtSignOrder" Text=")" Margin="2,0,10,0"  FontFamily="B Nazanin" FontSize="20" FontWeight="Bold"/>-->
                        <TextBlock Text="{Binding Title}"  FontFamily="B Nazanin" FontSize="20" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                    </DockPanel>
                    <!--<DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Object, Converter={StaticResource ResourceKey=TypeToStringConverter}}" Value="{x:Type gepObject:PreSessionOrder}">
                            <DataTrigger.Setters>
                                <Setter Property="Margin" TargetName="txtOrder" Value="0"/>
                                <Setter Property="Text" TargetName="txtOrder" Value="-"/>
                                <Setter Property="Text" TargetName="txtSignOrder" Value=" "/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </DataTemplate.Triggers>-->
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.Items>
                <TextBlock Text="بیسب بیس بی"/>
            </ListView.Items>-->
        </ListView>
        <TreeView x:Name="treeview" HorizontalContentAlignment="Stretch" Margin="20,0,20,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Children}"  Grid.Row="2" SelectedItemChanged="treeView1SeletedItemChanged" PreviewMouseRightButtonDown="treeview_PreviewMouseRightButtonDown" FontSize="20" >
            <TreeView.Resources>
                <ContextMenu x:Key="cmsMain"  StaysOpen="true">
                    <MenuItem Header="ویرایش" Click="MenuItem_Click" Visibility="{Binding IsSessionManager, Converter={StaticResource VisiblityToBooleanConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ElementName=userControl}"/>
                </ContextMenu>
                <HierarchicalDataTemplate DataType="{x:Type viewModel:SessionItemViewModel}"  ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="16" Height="16" Margin="2,0" VerticalAlignment="Top" />
                        <TextBlock Grid.Column="1" Text="{Binding Title}" Width="{Binding ActualWidth, Converter={StaticResource TreeViewItemWidthConverter}, ElementName=treeview, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="B Nazanin" FontSize="26" FontWeight="Bold"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!--<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />-->
                    <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=cmsMain}"/>
                    <Setter Property="Visibility" Value="{Binding IsVisibleInSessionOrderTree, Converter={StaticResource VisiblityToBooleanConverter}, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Background" Value="{Binding Path=TitleBackColor , Converter={StaticResource ColorNameToSolidBrushConverter}}"/>
                    <Setter Property="Foreground" Value="{Binding Path=TitleForeColor , Converter={StaticResource ColorNameToSolidBrushConverter}}"/>
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>


            </TreeView.ItemContainerStyle>

        </TreeView>
    </Grid>
    
</UserControl>
