SessionPresent/MainWindowold.xaml

<Controls:MetroWindow 
                      x:Class="SessionPresent.MainWindowold"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:SessionPresent"
                      xmlns:Converters="clr-namespace:SessionPresent.Tools.Converters"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:view="clr-namespace:SessionPresent.Views"        
                      xmlns:viewModel="clr-namespace:SessionPresent.ViewModel"
                      xmlns:tools="clr-namespace:SessionPresent.Tools"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="کارتابل الکترونیک هیأت وزیران" 
                      Width="960"
                      Height="600"
                      Dialog:DialogParticipation.Register="{Binding}"
                      d:DataContext="{d:DesignInstance local:MainViewModel}"
                      d:DesignHeight="600"
                      d:DesignWidth="800"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="open-book.ico"
                      NonActiveGlowBrush="#CDFF0000"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="{Binding ShowMyTitleBar, Mode=OneWay}"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      mc:Ignorable="d">
    <!--x:Class="SessionPresent.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:SessionPresent"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:tools="clr-namespace:SessionPresent.Tools"
        xmlns:view="clr-namespace:SessionPresent.Views"        
        xmlns:Converters="clr-namespace:SessionPresent.Tools.Converters"
        xmlns:viewModel="clr-namespace:SessionPresent.ViewModel"
        d:DesignHeight="600"
        d:DesignWidth="800"
        Icon="fountain_pen.ico"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="{Binding ShowMyTitleBar, Mode=OneWay}"
        WindowStartupLocation="CenterScreen"
        Title="کارتابل الکترونیک هیأت وزیران" 
        Height="350" Width="1000"
        mc:Ignorable="d"
        WindowState="Maximized" 
        Background="{x:Null}" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        d:DataContext="{d:DesignInstance local:MainViewModel}"-->


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            
            <Converters:TreeViewItemWidthConverter x:Key="TreeViewItemWidthConverter"/>

        </ResourceDictionary>
    </Window.Resources>

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <view:SessionToolBarView x:Name="toolBar" DataContext="{Binding ''}" Background="#FF9BA8B6"  />
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <tools:ColumnDefinitionExtended Width="*" Visible="{Binding IsShowTreeView}"/>
                <tools:ColumnDefinitionExtended Width="6" Visible="{Binding IsShowTreeView}"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <DockPanel DockPanel.Dock="Top" Height="30" >
                    <Button Name="BtnPreviuseItem" Content="دستور قبلی" Click="BtnPreviuseItem_Click"/>
                    <Button Name="BtnNextItem" Content="دستور بعدی" Click="BtnNextItem_Click"/>
                </DockPanel>

                <TreeView  x:Name="treeview"  HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Children}" SelectedItemChanged="treeView1SeletedItemChanged">

                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewModel:SessionItemViewModel}"  ItemsSource="{Binding Children}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Image Grid.Column="0" Width="16" Height="16" Margin="2,0" Source="Images/Report.png" VerticalAlignment="Top" />-->
                                <iconPacks:PackIconMaterial Kind="FileOutline" />
                                <TextBlock Grid.Column="1" Text="{Binding Title}" Width="{Binding ActualWidth, Converter={StaticResource TreeViewItemWidthConverter}, ElementName=treeview, Mode=OneWay}" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="B Nazanin" FontSize="12" FontWeight="Bold" >

                                </TextBlock>
                            </Grid>
                            <!--<WrapPanel Orientation="Horizontal" Width="150">
                            <Image Width="24" Height="24" Margin="0,0" Source="Images/Report.png" />
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="B Nazanin" FontSize="12" FontWeight="Bold" />
                        </WrapPanel>-->
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                    </TreeView.ItemContainerStyle>

                    <!--Width="{Binding ActualWidth, ElementName=treeview}"-->
                    <!--<TreeView.Items>
                    <TreeViewItem>
                        <WrapPanel Orientation="Horizontal" Width="120">
                            <TextBlock  Grid.ColumnSpan="2" Text="به نامه تنمبی نبمیتس تبنیمسنتبمنی سمسینبت سمینبت "  TextWrapping="Wrap" FontFamily="B Nazanin" FontSize="12" FontWeight="Bold" />
                        </WrapPanel>
                    </TreeViewItem>
                    <TreeViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="fdsfds"/>
                        </StackPanel>
                    </TreeViewItem>
                </TreeView.Items>-->
                </TreeView>
            </DockPanel>
            <GridSplitter Grid.Column="1" Background="DarkGray" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2"  x:Name="gViewer"/>
            <!--<TextBlock x:Name="textBlock" Grid.Column="2" Height="60"  TextWrapping="Wrap" Text="{Binding MainTitle}" VerticalAlignment="Top"  Foreground="#FF0FE0EA" Margin="0,50,0,0" TextAlignment="Center" FontFamily="B Titr" FontSize="36"/>-->


            <view:GovSessionDashboard Grid.Column="2" x:Name="desktop" DataContext="{Binding ''}">
            </view:GovSessionDashboard>
            <!--<view:DesktopView Grid.Column="2" x:Name="desktop" DataContext="{Binding ''}">
            </view:DesktopView>-->
            
        </Grid>

    </Grid>
</Controls:MetroWindow>
