SessionPresent/Monitoring.xaml

<UserControl x:Class="SessionPresent.Monitoring"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image Name="pictureBox1"/>
        <TreeView x:Name="treeView"  Background="Wheat" Width="150" FlowDirection="RightToLeft" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Hidden" >
            <TreeViewItem Header="بیسدنب یمنبیسنم بنمیستبنم مبنت بدیئسدب منتب س بمسمکنترهخز رزهطخ یسمنب ت">
                <TreeViewItem Header="fjkdf fjdlsfjk fjkldsjfl  fldksjfl sdkf"></TreeViewItem>
            </TreeViewItem>
            
                

            
            <TreeView.ItemTemplate >
                <DataTemplate >
                    <Grid Width="{Binding ActualWidth, ElementName=treeView}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="24" Height="24" Margin="0,0" Source="Images/Report.png" />
                        <TextBlock Grid.Column="1" Text="{Binding }" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="B Nazanin"  FontSize="12" FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>


    </Grid>
</UserControl>
