SessionPresent/Views/AuthenticateView.xaml

<Window x:Class="SessionPresent.Views.AuthenticateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:SessionPresent.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Title="" d:DataContext="{d:DesignInstance viewModel:AuthenticateViewModel}">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="BlueViolet">
            <TextBlock Text="فرآیند شناسایی کاربر" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" FontFamily="B Nazanin" Foreground="White"></TextBlock>
        </Border>
        <StackPanel Grid.Row="1">
            <DockPanel  >
                <Label Content="کلمه عبور : " DockPanel.Dock="Left"></Label>
                <TextBox Text="{Binding Password}" FontFamily="B Nazanin" FontSize="24" Background="White"></TextBox>
            </DockPanel>
            <Grid Height="100">
                
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="LeftToRight">
            <Button Content="تأیید" Command="{Binding AuthenticateCommand}"></Button>
            
        </StackPanel>
        

    </Grid>
</Window>
