SessionPresent/Views/BallotRegisterView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sbnTools="clr-namespace:SessionPresent.Tools.SbnTools"
        xmlns:Converters="clr-namespace:SessionPresent.Tools.Converters"
        xmlns:model="clr-namespace:SessionPresent.Model"
        xmlns:viewModel="clr-namespace:SessionPresent.ViewModel"
        x:Class="SessionPresent.Views.BallotRegisterView"
        mc:Ignorable="d"
        Title="GovSessionMemberOpinionView" Height="500" Width="900" d:DataContext="{d:DesignInstance viewModel:BallotViewModel}" >
    <Window.Resources>
        <Converters:FlowDocumentToXamlConverter x:Key="FlowDocumentToXamlConverter"/>
        <Converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </Window.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

           
            <GroupBox Header="موضوع رای گیری " Grid.Column="0">
                
                <DockPanel >
                    <FlowDocumentReader x:Name="FlowDocumentReadersubject" Document="{Binding CurrentModel.Voting.VotingSubject, Converter={StaticResource FlowDocumentToXamlConverter}}"/>
                </DockPanel>
                
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="اطلاعات شخص رای دهنده ">
                    <StackPanel>
                        <Border Height="100" Width="80" Margin="10" BorderBrush="CadetBlue" BorderThickness="1">
                            <Image Source="/SessionPresent;component/fountain_pen.ico"></Image>
                        </Border>
                        
                        <TextBlock Text="{Binding CurrentModel.SessionUser.Title}" FontFamily="B Nazanin" FontSize="25" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding CurrentModel.SessionUser.Description}" FontFamily="B Nazanin" FontSize="25" Margin="10"></TextBlock>
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Row="1">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="FontFamily" Value="B Nazanin"/>
                            <Setter Property="FontSize" Value="30"/>
                        </Style>
                        <ControlTemplate TargetType="{x:Type RadioButton}" x:Key="Template1">
                            <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}">
                                <Border x:Name="CheckBorder" BorderThickness="3" Width="35" Height="35" BorderBrush="Black" Margin="10">
                                    <Rectangle x:Name="CheckMark" Fill="Green" Width="20" Height="20" Visibility="Collapsed"></Rectangle>
                                </Border>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </StackPanel.Resources>
                    <RadioButton Content="موافق" Template="{StaticResource Template1}" IsChecked="{Binding OpinionType, Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static model:OpinionType.Agree},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                    </RadioButton>
                    <RadioButton Content="مخالف" Template="{StaticResource Template1}" IsChecked="{Binding OpinionType, Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static model:OpinionType.DisAgree},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<RadioButton Content="موافق مشروط" IsChecked="{Binding OpinionType, Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static sbnTools:OpinionType.AgreeWithParam},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                    <RadioButton Content="ممتنع" Template="{StaticResource Template1}" IsChecked="{Binding OpinionType, Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static model:OpinionType.NoneIdea},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>



                </StackPanel>
                <Button Grid.Row="2" Background="DarkSeaGreen" Command="{Binding SaveCommand}"  Content="تأیید رأی" />

            </Grid>
        </Grid>
       
      
    </Grid>
</Window>
