SessionPresent/Views/DesktopView.xaml

<UserControl x:Class="SessionPresent.Views.DesktopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:SessionPresent"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{Binding Source={StaticResource CurrentViewModel}}">
    <UserControl.Resources>
        <local:MainViewModel x:Key="CurrentViewModel"/>
    </UserControl.Resources>
    <Grid Name="gb">
        <Grid.Background>
            <ImageBrush ImageSource="/SessionPresent;component/Images/Desktop.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- -->
        <ListView Grid.Column="1" Name="lsvExternalTools" Background="{x:Null}" ItemsSource="{Binding Children}" SelectionChanged="lsvSessions_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border MinHeight="100" MinWidth="100" Margin="10" BorderThickness="0" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4B647E" Offset="0"/>
                                <GradientStop Color="#FF93BDE6" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#FFB8A8A8" BlurRadius="50" ShadowDepth="0" Direction="50" />
                        </Border.Effect>

                        <TextBlock Margin="10" Text="{Binding Title}" Foreground="White"  FontFamily="B Nazanin" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--<ListView.Items>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
            </ListView.Items>-->

        </ListView>

        <TextBlock x:Name="textBlock" Grid.Column="1" Height="150"  TextWrapping="Wrap" Text="{Binding MainTitle}" VerticalAlignment="Top"  Foreground="#FF0FE0EA" Margin="0,75,0,0" TextAlignment="Center" FontFamily="B Titr" FontSize="30"/>

    </Grid>
</UserControl>
