SessionPresent/Views/SessionToolBarView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SessionPresent"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:AddressBar="clr-namespace:Sbn.Controls.AdvancedControls.AddressBar;assembly=AddressBar"
             xmlns:Tools="clr-namespace:SessionPresent.Tools" x:Class="SessionPresent.Views.SessionToolBarView"
             mc:Ignorable="d"
             
             d:DesignHeight="32" d:DesignWidth="1141" d:DataContext="{d:DesignInstance local:MainViewModel}">
    <UserControl.Resources>
        <Tools:VisiblityToBooleanConverter x:Key="VisiblityToBooleanConverter"/>
        <local:MainViewModel x:Key="CurrnetViewModel"/>
    </UserControl.Resources>
    <d:DataContext>
        <Binding Source="{StaticResource CurrnetViewModel}"/>
    </d:DataContext>
    <Grid Background="{DynamicResource AccentColorBrush4}">
        <DockPanel FlowDirection="RightToLeft" >
            <Menu Background="{x:Null}" >
                <MenuItem Height="32" Click="btnViewCurrentReport_Click" Header="میز کاری" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ViewDashboard" />
                        <!--<Image  Source="/SessionPresent;component/Images/Desktop_32.png" />-->
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Height="32"  Header="مدیریت" x:Name="mnuItmAdmin" Visibility="{Binding IsSessionManager, Converter={StaticResource VisiblityToBooleanConverter}}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Settings" />
                        <!--<Image   Source="/SessionPresent;component/Images/catalog32.png" />-->
                    </MenuItem.Icon>

                    <MenuItem Click="ButtonOpenMeeting_Click" Header="فرآخوانی">
                        <MenuItem.Icon>
                            <Image  Source="/SessionPresent;component/Images/folder-horizontal-open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="btnSessionMem_Click" Header="حاضرین">
                        <MenuItem.Icon>
                            <Image Height="24" Width="24" Source="/SessionPresent;component/Images/Users32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="btnEditGovSession_Click" Header="ویرایش عنوان جلسه">
                        <MenuItem.Icon>
                            <Image Height="24" Width="24" Source="/SessionPresent;component/Images/title_window.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="آغاز رای گیری" IsEnabled="{Binding CurrentViewItem.CanVoting}" Command="{Binding CurrentViewItem.VotingCommand}"></MenuItem>
                    <MenuItem Header="ارسال پیام" Click="MenuItem_Click" ></MenuItem>
                </MenuItem>
                <MenuItem Header="درختواره" IsCheckable="True" IsChecked="{Binding IsShowTreeView, Mode=TwoWay}"/>
            </Menu>
            <AddressBar:BreadcrumbBar x:Name="bar"   
                                      Focusable="True"                                
				FlowDirection="RightToLeft"
				Path="Computer\C:\"
				PopulateItems="BreadcrumbBar_PopulateItems"    
				BreadcrumbItemDropDownOpened="bar_BreadcrumbItemDropDownOpened"                           
				ImageBinding="{Binding Image}"   
				TraceBinding="{Binding Title}"                         
				PathConversion="BreadcrumbBar_PathConversion" >
                <!--Background="#FF9BA8B6"-->
                <AddressBar:BreadcrumbBar.Buttons>
                    <Button Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Height="21" Width="24"  x:Name="imgRefresh">
                                <Image.Source>
                                    <ImageSource>/SessionPresent;component/Images/refresh2.png</ImageSource>
                                </Image.Source>
                            </Image>-->
                            <iconPacks:PackIconMaterial Kind="Autorenew" VerticalAlignment="Center" />
                            <Label Content="بروزرسانی" />
                            
                        </StackPanel>

                    </Button>
                    <Button Click="SyncButton_Click" x:Name="btnSync" Visibility="{Binding IsSessionManager, Converter={StaticResource VisiblityToBooleanConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Height="21" Width="24" Source="/SessionPresent;component/Images/Sync.png" />-->
                            <iconPacks:PackIconMaterial Kind="CropRotate" VerticalAlignment="Center" />
                            <Label Content="همسانسازی"/>
                        </StackPanel>
                    </Button>
                    <!--<ToggleButton IsChecked="{Binding IsShowTreeView}" Name="btnViewTreeView" Background="{x:Null}" >درختواره</ToggleButton>-->
                    <Button Click="ButtonCloseMeeting_Click" IsCancel="False" x:Name="btnClose" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Width="24" Source="/SessionPresent;component/Images/delete3.png" />
                            <Label Content="بستن"/>
                        </StackPanel>
                    </Button>
                    <Button Click="btnFirstDoc_Click"  x:Name="btnFirstDoc" >
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Height="21" Width="24" Source="/SessionPresent;component/Images/Sync.png" />-->
                            <iconPacks:PackIconMaterial Kind="ArrowUp" VerticalAlignment="Center" />
                            <Label Content="ابتدای گزارش"/>
                        </StackPanel>
                    </Button>                    
                    <Button Click="Redo_Click" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal" Width="25" ToolTip="بعدی">
                            <iconPacks:PackIconMaterial Kind="ArrowRightBoldCircleOutline" VerticalAlignment="Center" />
                            <!--<Image Height="21" Width="24"  Source="/SessionPresent;component/Images/next.png"/>-->
                        </StackPanel>
                    </Button>
                    <Button Click="Undo_Click"  MouseUp="Button_MouseUp" MouseLeftButtonUp="Button_MouseLeftButtonUp" MouseLeftButtonDown="Button_MouseLeftButtonDown" MouseDown="Button_MouseDown" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="قبلی" />
                            <iconPacks:PackIconMaterial Kind="ArrowLeftBoldCircleOutline" VerticalAlignment="Center" />
                            <!--<Image Height="21" Width="24"  Source="/SessionPresent;component/Images/back.png" />-->

                        </StackPanel>
                    </Button>


                </AddressBar:BreadcrumbBar.Buttons>
                <AddressBar:BreadcrumbBar.DropDownItems>
                    <!--<TextBlock Text="C:\Windows"/>
                    <TextBlock Text="C:\Windows\System32"/>
                    <TextBlock Text="C:\Users"/>
                    ImageBinding="{iconPacks:PackIconMaterial  Kind=ViewDashboard}"-->
                    <TextBlock Text="دستور جلسه"/>
                </AddressBar:BreadcrumbBar.DropDownItems>
                <AddressBar:BreadcrumbItem  x:Name="Desktop"  Header="{Binding Title}" ItemsSource="{Binding Children}" >
                    <AddressBar:BreadcrumbItem.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="جدید" />
                        </DataTemplate>
                    </AddressBar:BreadcrumbItem.ItemTemplate>
                    <AddressBar:BreadcrumbItem.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}" />
                        </DataTemplate>
                    </AddressBar:BreadcrumbItem.HeaderTemplate>
                    <AddressBar:BreadcrumbItem.BreadcrumbItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}"/>
                        </DataTemplate>
                    </AddressBar:BreadcrumbItem.BreadcrumbItemTemplate>


                </AddressBar:BreadcrumbItem>

            </AddressBar:BreadcrumbBar>
        </DockPanel>
    </Grid>
</UserControl>
