SessionPresent/Tools/FolderLaws/LawView.xaml

<UserControl x:Class="SessionPresent.Tools.FolderLaws.LawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="White" Loaded="UserControl_Loaded">
    <UserControl.Resources>


    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#FFE5E5EE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="2" Margin="0,0,82,0">
                <Menu Background="{x:Null}" Margin="5" Width="520" >
                    <MenuItem Height="32" Name="mnuItmBack" Click="mnuItmBack_Click"  Header="قبلی" >
                        <MenuItem.Icon>
                            <Image  Source="/SessionPresent;component/Images/arrow_right_alt1_32x32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Height="32" Name="mnuItmForward" Click="mnuItmForward_Click"  Header="بعدی"  >
                        <MenuItem.Icon>
                            <Image  Source="/SessionPresent;component/Images/arrow_left_alt1_32x32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Height="32" Click="btnHome_Click"   Header="{Binding Parent.Title}" >
                        <MenuItem.Icon>
                            <Image  Source="/SessionPresent;component/Images/home.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Height="32" Name="mnuItmUp" Click="mnuItmUp_Click"  Header="بالای صفحه" >
                        <MenuItem.Icon>
                            <Image  Source="/SessionPresent;component/Images/arrow_up_32x32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Width="149">
                        <TextBox Width="200"></TextBox>
                    </MenuItem>
                </Menu>
            </DockPanel>




        </Grid>

        <FlowDocumentReader Visibility="Collapsed" Panel.ZIndex="1"  Name="fDocReader" TextSearch.Text="خدا"  >
            <FlowDocumentReader.Document>
                <FlowDocument PageHeight="100" PageWidth="500" >
                    <Paragraph>
                        به نام خدا
                hjkhjgkfd
                gdfjkgh fhgjklfd
                gh fslf gnjkldfj  lkjghsl;k jgfs
                 jhsfkl' jhg
                h gj
                h jg
                h f  hjkhjgkfd
                gdfjkgh fhgjklfd
                gh fslf gnjkldfj  lkjghsl;k jgfs
                 jhsfkl' jhg
                h gj
                h jg
                h f  hjkhjgkfd
                gdfjkgh fhgjklfd
                gh fslf gnjkldfj  lkjghsl;k jgfs
                 jhsfkl' jhg
                h gj
                h jg
                h f  hjkhjgkfd
                gdfjkgh fhgjklfd
                gh fslf gnjkldfj  lkjghsl;k jgfs
                 jhsfkl' jhg
                h gj
                h jg
                h f  hjkhjgkfd
                gdfjkgh fhgjklfd
                gh fslf gnjkldfj  lkjghsl;k jgfs
                 jhsfkl' jhg
                h gj
                h jg
                h f  hjkhjgkfd
                gdfjkgh fhgjklfd
                gh fslf gnjkldfj  lkjghsl;k jgfs
                 jhsfkl' jhg
                h gj
                h jg
                h f  hjkhjgkfd
                gdfjkgh fhgjklfd
                gh fslf gnjkldfj  lkjghsl;k jgfs
                 jhsfkl' jhg
                h gj
                h jg
                h f  hjkhjgkfd
                gdfjkgh fhgjklfd
                gh fslf gnjkldfj  lkjghsl;k jgfs
                 jhsfkl' jhg
                h gj
                h jg
                h f  hjkhjgkfd
                gdfjkgh fhgjklfd
                gh fslf gnjkldfj  lkjghsl;k jgfs
                 jhsfkl' jhg
                h gj
                h jg
                h f  hjkhjgkfd
                gdfjkgh fhgjklfd
                gh fslf gnjkldfj  lkjghsl;k jgfs
                 jhsfkl' jhg
                h gj
                h jg
                h f  hjkhjgkfd
                gdfjkgh fhgjklfd
                gh fslf gnjkldfj  lkjghsl;k jgfs
                 jhsfkl' jhg
                h gj
                h jg
                h f  hjkhjgkfd
                gdfjkgh fhgjklfd
                gh fslf gnjkldfj  lkjghsl;k jgfs
                 jhsfkl' jhg
                h gj
                h jg
                h f  hjkhjgkfd
                gdfjkgh fhgjklfd
                gh fslf gnjkldfj  lkjghsl;k jgfs
                 jhsfkl' jhg
                h gj
                h jg
                h f  hjkhjgkfd
                gdfjkgh fhgjklfd
                gh fslf gnjkldfj  lkjghsl;k jgfs
                 jhsfkl' jhg
                h gj
                h jg
                h f  hjkhjgkfd
                gdfjkgh fhgjklfd
                gh fslf gnjkldfj  lkjghsl;k jgfs
                 jhsfkl' jhg
                h gj
                h jg
                h f  hjkhjgkfd
                gdfjkgh fhgjklfd
                gh fslf gnjkldfj  lkjghsl;k jgfs
                 jhsfkl' jhg
                h gj
                h jg
                h f  hjkhjgkfd
                gdfjkgh fhgjklfd
                gh fslf gnjkldfj  lkjghsl;k jgfs
                 jhsfkl' jhg
                h gj
                h jg
                h f
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentReader.Document>

        </FlowDocumentReader>
        <WebBrowser Name="WebBrowser1"/>
        <RichTextBox Name="rch" VerticalScrollBarVisibility="Auto"  IsDocumentEnabled="True" Margin="0,0,0,0" IsReadOnly="True" >
            <RichTextBox.Resources>
                <Style TargetType="Hyperlink">
                    <Setter Property="Cursor" Value="Hand"/>
                    <EventSetter Event="MouseLeftButtonDown" Handler="clickHyperLink"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument/>
        </RichTextBox>
    </Grid>
</UserControl>
